/*!
 * 
 * TUNAFISH.
 *
 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
html { 
	font-size:101%;
	font-family:Arial,verdana,arial,sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	color:#6F6F6F;
	background-color:#efefef;
}
body{
	min-height:100%;
	height:auto;
	width:100%;
}
footer, header, section {
	display:block;
}
a{ color:#6F6F6F; text-decoration:none; cursor:pointer; }
a:hover { text-decoration:underline }
p, ul, ol{
	margin:18px 0;
	line-height:1.5em;
}

li{
	list-style:none;
}

li.placeholder{
	height:70px;
	width:100%;
	font-size:16px;
}
hr { 
	display:block;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid #ddd;
	border-bottom:1px solid #aaa;
	margin:16px 0;
	padding:0;
}
hr.notop{
	margin-top:0;
}

strong{
	font-weight:700;
}
#particle_content{
	position:absolute;
	right:18px;
	left:258px;
	padding-left:10px;
	padding-bottom:800px;
	min-height:100%;
	height:auto;
	z-index:1;
}
#paper_sidebar{	
	position:fixed;
	left:0;
	width:230px;
	border-right : 1px solid #e8e7e7;
	height:100%;
	min-height:100%;
	z-index:100;
}
#paper_sidebar a{
	position:relative;
	z-index:100;
	font-weight : normal;
}
img{
	border:0;
}
#paper_copyright{
	position:absolute;
	bottom:10px;
	font-size:10px;
	left:35px;
	width:200px;
	text-align:left;
	z-index:1
}
noscript{
	display:block;
	position:absolute;
	top:238px;
	margin:0 auto;
	width:800px;
	bottom:0;
	z-index:20;
}
noscript p{
	width:800px;
	font-size:20px;
	padding-top:20px;
	margin:0 auto;
	color:#4D4D4D;
}

.small{
	font-size:10px;
	letter-spacing:0;
}

/* === SIDEBAR Section === */

#paper_sidebar #documenter_logo{
	display:block;
	height:2%;
	max-height:200px;
	min-height:10px;
	width:200px;
	background-position:center center;
	background-repeat:no-repeat;
	padding:1px 1px 1px 35px;
	text-decoration : none;
}

#paper_sidebar ol{
	font-size:12px;
	font-weight:700;
	min-height:150px;
	height:70%;
	overflow:auto;
	margin-top:30px;
	position: fixed;
}

#paper_sidebar ol div{
	padding:1px 1px 1px 35px;
	font-weight: normal;
}

#paper_sidebar ol li{
	text-align:left;
	margin:5px 0 0 0;
	padding:0;
}
#paper_sidebar ol li a{
	display:inline;
	padding:3px 5px 3px 5px;
	margin:13px 3px 3px 35px;
	text-align:left;
}
#paper_sidebar ol li a:hover{
	text-decoration:none;
}

#paper_sidebar ol li a.current{
	-webkit-text-shadow:none;
	-moz-text-shadow:none;
	text-shadow:none;
	text-decoration:none;
	background : #f4e609;
}

/* === CONTENT Section === */
#start{
	height:800px;
	padding-top:200px !important;
}
#start li{
	list-style:none !important;
	margin-left:0 !important;
}
#start p{
	width:500px;
}
#particle_content section{
	padding-top:70px;
}
#particle_content h1{
	font-size:30px;
	font-weight:700;
}
#particle_content h2{
	font-size:20px;
	margin-bottom:18px;
	font-weight:100;
}
#particle_content h3{
	font-size:26px;
	margin:18px 0 0;
	font-weight:100;
}
#particle_content h4{
	font-size:20px;
	margin:18px 0;
	font-weight:100;
}
#particle_content h5{
	font-size:16px;
	margin:18px 0;
	font-weight:100;
}
#particle_content h6{
	font-size:14px;
	margin:18px 0;
	font-weight:100;
}
#particle_content p{
	margin:18px 0;
}
#particle_content ol li{
	list-style:decimal;
	margin-left:36px;
	
}
#particle_content ul li{
	list-style:square;
	margin-left:36px;
	
}
#particle_content code, #particle_content pre{
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
}

#particle_content .warning{
	padding:10px 10px 10px 30px;
	border:1px solid #D5D458;
	background-color:#F0FEB1;
	background-image:url(img/warning.png);
	background-repeat:no-repeat;
	background-position: 8px 11px;
}
#particle_content .info{
	padding:10px 10px 10px 30px;
	border:1px solid #6AB3FF;
	background-color:#A3D0FF;
	background-image:url(img/info.png);
	background-repeat:no-repeat;
	background-position: 8px 11px;
}
#particle_content pre{
	background-image:url(img/pre_bg.png);
	line-height:19px;
}
