<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>WP Pro Advertising System - Manage your ads the easy way!</title>
	
	<meta name="description" content="">
	<meta name="author" content="Tunafish">
	<meta name="copyright" content="Tunafish">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#ffffff;color:#383838;}
		::-moz-selection{background:#85b747;color:#FFF;}
		::selection{background:#85b747;color:#FFF;}
		#paper_sidebar #documenter_logo{background-image:url();}
		a{color:#646869;}		
		#paper_sidebar, #paper_sidebar ol a{background-color:#f8f8f8;color:#7a7d81;}		
		#paper_sidebar ol a{color:#7a7d81;}
		#paper_sidebar ol a:hover{color:#333537;}
		#paper_sidebar ol a.current{color:#333537;}
		#paper_copyright{display:block !important;visibility:visible !important;}
		.line { float: left; width: 20px; border-bottom: 1px solid #c5c5c5; }
	</style>
	
</head>
<body>
	<div id="paper_sidebar">
		<a href="#start" id="documenter_logo"></a>		
		
		<ol id="documenter_nav">
			<div><img src="img/590x300.jpg" width="170" /><br/><br/>
			WP Pro Advertising System <br/>Manage your ads the easy way!<br/><br/>
			<div class="line"></div><br/>
			</div>
			<li><a class="current" href="#start">Start</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#getting-started">Getting Started</a></li>
			<li><a href="#advertisers">Advertisers</a></li>
			<li><a href="#campaigns">Campaigns</a></li>
            <li><a href="#banners">Banners</a></li>
            <li><a href="#adzones">Adzones</a></li>
            <li><a href="#link_banner_to_adzone">Link Banner to Adzone</a></li>
            <li><a href="#add_banner_to_website">Add Banner to Website</a></li>
            <li><a href="#statistics">Statistics</a></li>
			<li><a href="#help_support">Help / Support</a></li>

		</ol>
		<div id="paper_copyright">Copyright 2014 - <a href="http://tunasite.com.com">Tunafish</a>.
		</div>
	</div>
	<div id="particle_content">
	<section id="start">
    	<img src="img/590x300.jpg" /><br><br><br>
    	<h1>WP Pro Advertising System </h1>
        <h2>Manage your ads the easy way!</h2>
        <hr>
        <ul>
            <li>Created: 11/26/2011</li>
            <li>By: Tunafish</li>
            <li><a href="http://tunasite.com">http://tunasite.com</a></li>
            <li>
            	<p>
                	<strong>Thank you so much</strong> for choosing wisely and purchasing the WP Pro Advertising System! You are the best!<br> Just like you, We also want to be the best and thats why we created and keep updating this plugin to make sure managing your advertisements has never been easier!<br><br>
                    The <strong>WP Pro Advertising System</strong>, created for WordPress is a very powerful plugin and soon you will wonder how you could live without it… But first, take a moment to read the documentation. 
                </p>
             
            </li>
            <li><br><img src="img/tuna_200.png" width="100" /></li>
        </ul>
    </section>
	
	<section id="installation">
	<h3>Installation</h3><hr class="notop">
    <p>
        <strong>NOTE: Updating from a previous version prior to 4.0.0 is not possible and will remove all previous data!</strong> To meet the latest Wordpress standards we had no other option than completely rewrite the plugin. You will need to remove the plugin first and reinstall the new one. All previous data (advertisers, campaigns, banners, adzones and statistics) will be removed. You will need to start from scratch but with an amazing new and improved plugin!

    </p>
	<p>Installing WP Pro Ads is really easy!&nbsp;</p>
	<ol>
		<li> Click "Add new" on the plugins menu</li>
		<li> Click "Upload Plugin" </li>
		<li> Click Choose File, and browse <strong><em>wp_pro_ad_system.zip</em></strong> on your computer </li>
		<li> Install Now</li>
        <li> Once the plugin has been installed make sure to activate the plugin.</li>
	</ol>
    <img src="img/screens/upload_plugin.jpg" />
	</section>
	
	<section id="getting-started">
		<h3>Getting Started</h3><hr class="notop">
		<ul>
		<li> Click on 'Advertising' in the left admin bar of your dashboard.</li>
		<li> The AD Dashboard will open.</li>
        <li> Now your ready to go! Note that before you can start uploading banners you need to make sure you have at least 1 advertiser and 1 campaign.</li>
		<ul>
		<img src="img/screens/ad_dashboard.jpg" />
	</section>
	
	<section id="advertisers">
		<h3>Advertisers</h3><hr class="notop">
		<p> Creating an advertiser is just like creating a post/page. Click "Add New Advertiser" add a name and email address and click "Publish" your advertiser will now be active.</p>
        <p>While saving the advertiser data the system will check if the email address already exists in the Wordpress user database. If it finds a match it will link the account to the existing Wordpress user account.</p>
        <img src="img/screens/advertisers.jpg" />
	</section>
	
	<section id="campaigns">
		<h3>Campaigns</h3><hr class="notop">
		<p> Now that you've create an advertiser its possible to create a campaign for it. All banners need to be linked to an advertiser and a campaign. Again its just like creating the advertiser. Just click "Add New Campaign". </p>
        <ul>
        	<li>1. Add a Title.</li>
            <li>2. Select an advertiser.</li>
            <li>3. <em>Optional:</em> add a start/end date for the campaign.</li>
        </ul>
        <img src="img/screens/campaigns.jpg" />
	</section>
    
    <section id="banners">
		<h3>Banners</h3><hr class="notop">
		<p> Now that you have atleast one advertiser and one campaign its possible to add banners. Click "Add New Banner". </p>
        
        <div><strong>Banner Options</strong></div>
        <ul>
        	<li>1. Add a Title.</li>
            <li>2. Select an advertiser.</li>
            <li>3. Select a campaign. <em>Once you selected an advertiser you will be able to select a campaign linked to the selected advertiser.</em></li>
            <li>4. Add a link.</li>
            <li>5. Select a target. <em>Default is set to _blank to open the link in a new window)</em></li>
            <li>6. Select the status of the banner. <em>Default is set to Draft</em></li>
        </ul>
        <img src="img/screens/banners_1.jpg" /><br><br><br>
        <div><strong>Banner Type</strong></div>
        <ul>
        	<li>1. <strong>Option 1:</strong> Upload an image/swf or add a url.</li>
            <li>2. <strong>Option 2:</strong> HTML Code (adSense, iframes, text ads, ...)</li>
        </ul>
        <img src="img/screens/banners_2.jpg" /><br><br><br>
        <div><strong>Optional Settings</strong></div>
        <ul>
        	<li>1. No Follow. allows you to add a rel="nofollow" to your banner to prevent Search engine bots to follow the link.</li>
            <li>
            	2. Contract. Allows you to select a contract to limit the banners activity. 3 options:
                <ul>
                	<li>1. Pay per click</li>
                    <li>2. Pay per view</li>
                    <li>3. Duration <em>(amount of days)</em></li>
                </ul>
            </li>
        </ul>
        <img src="img/screens/banners_3.jpg" />
	</section>
    
    <section id="adzones">
		<h3>Adzones</h3><hr class="notop">
		<p> To show a banner on your website it has to be linked to an adzone. All banners from any advertiser/campaign can be linked to the same adzone. To create an adzone just click "Add New Adzone".</p>
        <ul>
        	<li>1. Add a Title.</li>
            <li>2. Add a description.</li>
            <li>3. Select a size for the adzone.</li>
            <li>4. Max. amount of banners in this adzone.</li>
            <li>5. Rotate banners.</li>
            <li>6. Rotation time</li>
            <li>7. Rotation effect <em>Fade/Slide</em></li>
            <li>7. Ad grid <em>to show multiple banners at the same time</em></li>
        </ul>
        <img src="img/screens/adzones.jpg" />
	</section>
    
    <section id="link_banner_to_adzone">
		<h3>Link Banner to Adzone</h3><hr class="notop">
		<p> To show a banner on your website it has to be linked to an adzone. To link a banner to one/multiple adzones click "Banners" in the Advertising menu. on the right side of the table you can select the adzone. When you select the text field the available adzones will be visible. In the list you will have 2 options:</p>
        <ul>
        	<li>1. <strong>Recommended:</strong> Recommended adzones are the once that have the same size as your selected banner.</li>
            <li>2. <strong>All:</strong> Under "All" you will see all other adzones.</li>
        </ul>
        <img src="img/screens/banner_list.jpg" />
	</section>
    
    <section id="add_banner_to_website">
		<h3>Add Banner to Website</h3><hr class="notop">
		<p> To show a banner on your website it has to be linked to an adzone. Once the banner is linked to one/multiple adzones you can select the code to add it by clicking "Get Code" on the selected adzone. A popup window will open and you have 3 options.</p>
        <ul>
        	<li>1. <strong>Shortcode:</strong> this allows you to add the aadzone to any of your post/pages.</li>
            <li>2. <strong>Template tag:</strong> this allows you to add the aadzone anywhere inside your theme.</li>
            <li>3. <strong>Iframe:</strong> this allows you to add the aadzone anywhere you want! you can even add it to other websites.</li>
        </ul>
        <img src="img/screens/get_adzone_code.jpg" />
	</section>
    
    <section id="statistics">
		<h3>Statistics</h3><hr class="notop">
		<p> The statistics give you a very good view of the activities on your website. All clicks and impressions are getting saved including some specific details of the users. <em>(Browser, Platform, IP address, Country, City, ...)</em></p>
        <img src="img/screens/stats_1.jpg" /><br>
        <img src="img/screens/stats_2.jpg" />
	</section>
	
	<section id="help_support">
		<h3>Need Help / Support?</h3><hr class="notop">
		<p>	If you need support please send us an email. Comments are great but email makes it a lot easier to keep track of issues and will speed the process up.</p>
		<p> You can E-mail us directly from our <u><a href="http://codecanyon.net/user/tunafish#contact">Codecanyon profile page</a></u></p>
		<p> Website : <a href="http://tunasite.com">http://tunasite.com</a></p>
		<p>&nbsp;</p>
		
        <img src="img/5_stars.png" /></h3>
        <p>Thanks TUNAFISH.</p>
        <img src="img/tuna_200.png" width="100" />
	</section>

	</div>
</body>
</html>