/* Widgets */
#widget-1_pro_ads_custom_widgets-__i__ .widget-title h4 {
	background:url(../../images/banner_icon_20.png) left center no-repeat;
	padding-left: 25px;
	margin-left: 13px;
}


.wpproads-message a.button-primary {
    background: none repeat scroll 0% 0% #9EC56A !important;
    border-color: #85B747 !important;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.25) inset, 0px 1px 0px rgba(0, 0, 0, 0.15) !important;
    color: #FFF !important;
    text-decoration: none !important;
}
.wpproads-message a.button-primary:hover {
	background: none repeat scroll 0% 0% #85B747 !important;
	border-color: #85B747 !important;
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.25) inset, 0px 1px 0px rgba(0, 0, 0, 0.15) !important;
	 color: #FFF !important;
	text-decoration: none !important;
}


/*
 * Metaboxes
*/
.adpostbox {
	position: relative;
	min-width: 255px;
	border: 1px solid #E5E5E5;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.04);
	background: none repeat scroll 0% 0% #FFF;
	margin:0 0 20px;
}
.adpostbox .handlediv {
	float: right;
	width: 27px;
	height: 30px;
	font-size: 20px;
	padding: 8px 0;
}
.adpostbox .hndle {
	padding: 8px 12px;
	margin:0;
	border-bottom: 1px solid #EEE;
	cursor:pointer;
}
.adpostbox .inside {
	padding: 0px 12px 12px;
	margin: 11px 0px;
	position:relative;
	line-height: 1.4em;
	font-size: 13px;
}