.wpproadszone img {
	max-width: 100%;
	height:auto;
}



/* BUTTONS */
.wpproads_button {
	height: 28px;
	line-height: 28px;
	font-size: 13px;
	color: #555;
	background: none repeat scroll 0% 0% #F7F7F7;
	border:solid 1px #CCC;
	border-bottom: 2px solid #9FC664; /*#656565*/
	margin-right: 10px;
	position: relative;
	font-weight: 300;
	text-decoration: none;
	padding: 0px 16px;
	display: inline-block;
	box-shadow: 0px 1px 0px #FFF inset, 0px 1px 0px rgba(0, 0, 0, 0.08);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor:pointer;
}
.wpproads_button:hover {
	background: none repeat scroll 0% 0% #FAFAFA;
	border-bottom-color: #86B748;
	color: #222;
}
.wpproads_action_button {
		
	-webkit-border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-bottomleft: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	
	border-left:none;
}
.wpproads_plus {
	margin:0;
	border-right: 1px solid #9FC664;
	padding: 0px 10px;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0;
}





/* ----------------------------------------------------------------
 * POPUP
 * ---------------------------------------------------------------- */
#backgroundPasPopup {
    z-index:9998;
    position: fixed;
    display:none;
    height:100%;
    width:100%;
    background:#FFF;
    top:0px;
    left:0px;
	opacity:.7;
}
.PasPopupCont {
    color: #333333;
    display: none;
    font-size: 14px;
    position: fixed;
    z-index: 9999;
	width: 100%;
	left: 0;
	top: 20%;
	text-align:center;
}

.PasPopupCont div.close_paspopup {
    background: #C30021;
	color:#FFF;
	text-align:center;
    cursor: pointer;
    height: 20px;
	width:20px;
    position: absolute;
    right: 0;
    top: 0;
	font-size: 12px;
	font-weight:bold;
}
	.PasPopupCont div.close_paspopup span {
		padding: 3px 0;
		display: inline-block;
		line-height: 1;
		margin: 0 !important;
	}

.PasPopupCont div.paspopup_content {
	background: none repeat scroll 0 0 #FFFFFF;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	/*width:75%;*/
	padding: 5px;
	margin: 0 auto;
	position:relative;
	display: inline-block;
    /* remove this comment if you want scroll bar
    overflow-y:scroll;
    height:200px
    */
}	